version: "3"
services:
  covid_app:
    build:
      context: .
      dockerfile: dockerfile
    image: covid_app
    container_name: covid_app
    working_dir: /app
    command: sh -c "yarn install && yarn start"
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "8000:3000"
      - "9005:9005"
    volumes:
      - ./:/app
      - ./node_modules:/app/node_modules